<!DOCTYPE html>
<html lang="en" id="my">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="index.css" /> -->
  <link rel="shortcut icon" href="developer.jpg" type="image/x-icon">

  <title>Dom Trevars</title>
  <style>
    /* #one{ 
            color: gray;
            text-align: center;
            overflow: scroll;
            width: 200px;
            height: 150px;
            margin: auto;
            background-color: blue; } */
    /* .text{
             text-align: center;
             color: black;
             background-color: brown;

          }   */

    /* .bg-dark{
             text-align: center;
             color: black;
             background-color: gray;
             font-weight: 900;
             text-indent: 20px;
             text-transform: uppercase;


          } */
    /* #boo div{
            width: 200px;
            height: 160px;
            background-color: green;

           transition-property: width , height;
            */
    /* }
          #boo div:hover{
            width: 500px;
          } */
  </style>
</head>

<body id="boo">
  <div></div>
  <!-- <h1 class="text">Chang The Class</h1> -->
  <!-- <h1 class="h">Some Information</h1> -->
  <!-- <div class="car">
      <h1>Tausif Qureshi</h1>
      <p>Hello Somer vear </p>
    </div> -->

  <ul class="upper">
      <li>Home</li> 
      <li>About</li>
      <li>Loging</li>
    </ul>
  <!-- <a id="li" href="https://www.google.com">Google</a> -->

  <!-- HTML Event fire -->
  <!-- <button type="button" onclick="console.log('Clicked Yore Me')">Click</button> -->

  <!-- js event add -->
  <!-- <button type="button" class="btn">Click</button> -->
  <!-- <form  autocomplete="on">
        <fieldset placeholder="name">
        <label for="username"></label>
        <input type="text" id="username"><br><br>
        <input type="submit" value="submit">  
        <textarea name="tec" ></textarea> 
   </fieldset> 
     </form>
      -->
  
      
  <!-- <script src="Sort-Method.js" ></script> -->
  <script src="import.js" ></script>
  
  
</body>

</html>